# FDLParser

./: Directory.Build.props  FDLParser.slnx  LICENSE  README.md
.github/workflows/: build.yml
FDLParser/: FDLAttribute.cs  FDLFile.cs  FDLFileAttributes.cs  FDLFileParser.cs  FDLKeyDefinition.cs  FDLParser.cs  FDLParser.csproj  FDLRecordAttributes.cs  FDLSection.cs  IsExternalInit.cs
